<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>My Raspberry Pi</h1>
        <h3>By Brandon Ulassin</h3>
    </header>
    <main>
        <!--navigation buttons, at some point-->
        Non commented troubleshooting
        <!--<img src="images/raspberrypi5.jpg" alt="A Raspberry Pi 5 attached to a seven inch display.">
            ***********************Image file deleted for troubleshooting-->

        <h2>What is a Raspberry Pi?</h2>
        <p>
            Raspberry Pi is a popular line of open design, modular, <a
                href="https://en.wikipedia.org/wiki/Single-board_computer">single-board computers</a>. While they
            aren&apos;t the most powerful computers in terms of performance, they have become popular with hobbyists as
            well as professionals in tech for their affordability, expandability, and wide variety of use cases.
        </p>
        <h3>Some popular use cases for Raspberry Pi include...</h3>
        <ul>
            <li>Small form factor workstations</li>
            <li>Video game emulators</li>
            <li>Media server hosts</li>
            <li>Smart home controllers</li>
            <li>and so much more</li>
        </ul>
        <footer>
            <p>&copy; Brandon Ulassin 2024</p>
        </footer>
    </main>
</body>

</html>